<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0-alpha1.230510.1</Version>
	  <RepositoryUrl>https://github.com/lantern-apps/lantern</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/lantern-apps/lantern</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageOutputPath>./../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lantern.Core\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lantern.Core\Lantern.Core.csproj" />
    <ProjectReference Include="..\Lantern.Win32\Lantern.Win32.csproj" />
  </ItemGroup>

</Project>
