<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/lantern-apps/lantern</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lantern-apps/lantern</PackageProjectUrl>
		<Version>1.0.0-alpha1.230418.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>.NET Automatic Update Service</Description>
		<PackageOutputPath>./../../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="../AutoUpdates.Updater/bin/Release/net8.0/publish/win-x64/AutoUpdates.Updater.exe">
			<Link>Updater.exe</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>false</Visible>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
