<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/lantern-apps/lantern</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lantern-apps/lantern</PackageProjectUrl>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>lantern</ToolCommandName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0-alpha1.230418.1</Version>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoUpdates\AutoUpdates.csproj" />
	</ItemGroup>

</Project>
