# lantern

./: .gitignore
src/AutoUpdates/: AutoUpdateBackgroundService.cs  AutoUpdateBackgroundServiceOptions.cs  AutoUpdates.csproj  LaunchUpdaterOptions.cs  UpdateManager.cs  UpdateOptions.cs  UpdatePatch.cs
src/AutoUpdates.Updater/: AutoUpdates.Updater.csproj  Program.cs
src/AutoUpdates/DependencyInjection/: AutoUpdatesServiceCollectionExtensions.cs
src/AutoUpdates/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
src/AutoUpdates/Internal/: LockFile.cs  PooledBuffer.cs
src/AutoUpdates/Models/: AusAppVersion.cs  AusApplication.cs  AusFile.cs  AusManifest.Load.cs  AusManifest.cs  JsonSerializerOptionsHelper.cs  ManifestJsonSerializerContext.cs
src/AutomationServiceHost/: AutomationServiceHost.csproj  Program.cs
src/AutomationServiceHost/Services/: BingtopCaptchaRecognizer.cs  MouseSimulater.cs  TiktokSession.cs  TiktokSessionManager.cs
src/ConsoleApp1/: ConsoleApp1.csproj  NativeMethods.cs  Program.cs  WebView2WindowFactory1.cs
src/ConsoleApp1/wwwroot/: index.html
src/Lantern/: AppLifetime.cs  Commands.cs  IAppLifetime.cs  ILanternApp.cs  ILanternService.cs  Lantern.csproj  LanternApp.cs  ThrowHelper.cs
src/Lantern.App.ConsoleTest/: Lantern.App.ConsoleTest.csproj  Program.cs
src/Lantern.App.ConsoleTest/approot2/: index.html  splash.html
src/Lantern.App.MinimumSample/: Lantern.App.MinimumSample.csproj  Program.cs  Usings.cs
src/Lantern.App.MinimumSample/Properties/: launchSettings.json
src/Lantern.App.MinimumSample/approot/: index.html
src/Lantern.AsService/: IWebBrowserManager.cs  Lantern.AsService.csproj  LanternService.cs  ThrowHelper.cs  UrlUtility.cs  WaitUntilState.cs  WebBrowserWindow.cs  WebViewBrowser.DOM.cs  WebViewBrowser.Fetch.cs  WebViewBrowser.Mouse.cs  WebViewBrowser.NavigateAndWaitForResponse.cs  WebViewBrowser.Route.cs  WebViewBrowser.RunAndWaitForResponseAsync.cs  WebViewBrowser.SubscribeResponse.cs  WebViewBrowser.WaitForNavigate.cs  WebViewBrowser.WaitForRequest.cs  WebViewBrowser.WaitForResponse.cs  WebViewBrowser.WaitForSelector.cs  WebViewBrowser.cs  WebViewBrowserExtensions.cs  WebViewBrowserManager.cs  WebViewErrorStatus.cs  WebViewHttpRequest.cs  WebViewHttpRequestExtensions.cs  WebViewHttpResponse.cs  WebViewResourceType.cs  WebViewRoute.cs
src/Lantern.AsService/DependencyInjection/: LanternAsServiceCollectionExtensions.cs
src/Lantern.AsService/Extensions/: CdpDomExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Lantern.AsServices.WinFormTest/: FacebookTest.cs  Form1.Designer.cs  Form1.cs  GoogleSearchTest.cs  Lantern.AsServices.WinFormTest.csproj  Program.cs
src/Lantern.AsServices.WpfAppTest/: App.xaml  App.xaml.cs  Lantern.AsServices.WpfAppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Lantern.Aus/: AusBackgroundService.cs  AusBackgroundServiceOptions.cs  AusException.cs  AusUpdateManager.cs  AusUpdateOptions.cs  AusUpdatePatch.cs  AusUpdateResult.cs  AutoUpdates.csproj  IAusUpdateManager.cs  IUpdateManager.cs  Lantern.Aus.csproj  LaunchUpdaterOptions.cs  UpdateException.cs  UpdateManager.cs  UpdateOptions.cs
src/Lantern.Aus.Common/: AusApplication.cs  AusErrorCodes.cs  AusFile.cs  AusManifest.cs  Lantern.Aus.Common.csproj
src/Lantern.Aus.Common/Internal/: FileHashHelper.cs  MD5Helper.cs
src/Lantern.Aus.Common/Properties/: launchSettings.json
src/Lantern.Aus.ConsoleTest/: .manifest  .patch  Program.cs  Robos.Aus.ConsoleTest.csproj
src/Lantern.Aus.Server/: Lantern.Aus.Server.csproj
src/Lantern.Aus.Server.Host/: Lantern.Aus.Server.Host.csproj  Program.cs  appsettings.json
src/Lantern.Aus.Server.Host/Properties/: launchSettings.json
src/Lantern.Aus.Server/DependencyInjection/: AusEndpointRouteBuilderExtensions.cs  AusServiceCollectionExtensions.cs
src/Lantern.Aus.Server/Endpoints/: AusPackageEndpoint.cs  IAusPackageEndpoint.cs
src/Lantern.Aus.Server/Services/: AusPackageFileWatchBackgroundService.cs  AusPackageFileWatchOptions.cs  AusPackageServiceOptions.cs  IAusManifestCache.cs  InMemoryAusManifestCache.cs
src/Lantern.Aus/DependencyInjection/: AusUpdateServiceCollectionExtensions.cs  AutoUpdatesServiceCollectionExtensions.cs
src/Lantern.Aus/Extensions/: AssemblyExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs
src/Lantern.Aus/Internal/: AusUpdateClient.cs  FileSystemHelper.cs  LockFile.cs  PooledBuffer.cs
src/Lantern.Aus/Models/: AusApplication.cs  AusFile.cs  AusManifest.Load.cs  AusManifest.cs
src/Lantern.Base/: Lantern - Backup.Base.csproj  Lantern.Base.csproj
src/Lantern.Base/Messaging/: IEventEmitter.cs  IpcContext.cs
src/Lantern.Base/Windows/: IDialogProvider.cs  IWebViewWindow.cs  IWindow.cs  LogisticRectangle.cs  Menu.cs  MenuOptions.cs  MessageIconType.cs  PhysicsPosition.cs  PhysicsRectangle.cs  WebViewWindowOptions.cs  (+3 more)
src/Lantern.Blazor/: BlazorWebViewWindow.cs  BlazorWindowManager.cs  BlazorWindowRootComponents.cs  Lantern.Blazor.csproj  LanternBlazorApp.cs  LanternDispatcher.cs  LanternWebViewManager.cs
src/Lantern.BlazorApp/: Lantern.BlazorApp.csproj  Program.cs
src/Lantern.Cli/: Lantern.Cli.csproj  Program.cs  instanll.bat
src/Lantern.Core/: HttpGetProxyRequestFilter.cs  ILanternHost.cs  ILanternHostBuilder.cs  IWebViewRequestFilter.cs  Lantern.Core.csproj  ValidationHelper.cs  WebViewEnvironmentOptions.cs  WebViewEnvironmentUninstallHanding.cs  WebViewPermissionKind.cs  WebViewRequestContext.cs  WebViewRequestFilterWarpper.cs  WebViewResourceType.cs  WebViewVirtualHostMapping.cs
src/Lantern.WebAppTest/: Lantern.WebAppTest.csproj  Program.cs
src/Lantern.Win32/: ClipboardImpl.cs  Lantern.Win32.csproj  LoadingWindowImpl.cs  OffscreenParentWindow.cs  ScreenImpl.cs  TrayIconImpl.Menu.cs  TrayIconImpl.Notify.cs  TrayIconImpl.WndProc.cs  TrayIconImpl.cs  Win32DialogPlatform.File.cs  Win32DialogPlatform.MessageBox.cs  Win32Platform.cs  Win32Screen.cs  Win32SingleProcessInstanceManager.cs  WindowImpl.Construction.cs  WindowImpl.WndProc.cs  WindowImpl.cs
src/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
(+108 files in other folders)
