<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.1</Version>
		<Company>robos.cn</Company>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>.NET Automatic Update Service</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="../Lantern.Aus.Updater/bin/Release/net8.0/publish/win-x64/Lantern.Aus.Updater.exe">
			<Link>Updater.exe</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>false</Visible>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
