<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0-alpha1.230510.1</Version>
		<RepositoryUrl>https://github.com/lantern-apps/lantern</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lantern-apps/lantern</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>./../../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MicroCom.Runtime" Version="0.11.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lantern.Core\Lantern.Core.csproj" />
	</ItemGroup>

</Project>
