<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Lantern</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Lantern.Scripts\packages\core\builtin\lantern.global.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lantern.Aus\Lantern.Aus.csproj" />
		<ProjectReference Include="..\Lantern.Core\Lantern.Core.csproj" />
		<ProjectReference Include="..\Lantern.Win32\Lantern.Win32.csproj" />
	</ItemGroup>
</Project>