<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Lantern</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0-alpha1.230510.2</Version>
		<RepositoryUrl>https://github.com/lantern-apps/lantern</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lantern-apps/lantern</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>./../../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Lantern.Scripts\packages\core\builtin\lantern.global.js" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Calls" Version="1.0.0-beta.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoUpdates\AutoUpdates.csproj" />
		<ProjectReference Include="..\Lantern.Core\Lantern.Core.csproj" />
		<ProjectReference Include="..\Lantern.Win32\Lantern.Win32.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\SR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SR.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\SR.zh.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>