<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>11</LangVersion>
	  <RootNamespace>Lantern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calls" Version="1.0.0-beta.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(DotNetVersion)" />
  </ItemGroup>-->

</Project>
