<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>11</LangVersion>
	  <RootNamespace>Lantern</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0-alpha1.230510.1</Version>
	  <RepositoryUrl>https://github.com/lantern-apps/lantern</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/lantern-apps/lantern</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageOutputPath>./../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calls" Version="1.0.0-beta.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(DotNetVersion)" />
  </ItemGroup>-->

</Project>
