<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Robos.Aus</RootNamespace>
		<Version>0.1.1</Version>
		<Company>robos.cn</Company>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://robos.cn</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>.NET Automatic Update Service</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
	</ItemGroup>
	<Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="call ..\nuget-publish.bat" />
	</Target>

</Project>
